{
  "buildCommand": "npm install && npm run build",
  "installCommand": "npm ci",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/telecharger/android",
      "destination": "/download.html"
    },
    {
      "source": "/politique-confidentialite",
      "destination": "/privacy.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
